PORT=8000
NODE_ENV=development
DB_URL=mongodb://localhost:27017/voting
JWT_SECRET=
MERCHANT_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://127.0.0.1:3000,http://localhost:3000
EMAIL=
EMAIL_CLIENT_ID=
EMAIL_SECRET=
EMAIL_REFRESH_TOKEN=
PASSCODE_LENGTH=6